<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="initHouseButton">
          <property name="text">
           <string>初始化仓库</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="houseButton">
          <property name="text">
           <string>仓库修改模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="shelfButton">
          <property name="text">
           <string>货架修改模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="queryButton">
          <property name="text">
           <string>查询模式</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="houseView"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>货物入库</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="initInputButton">
            <property name="text">
             <string>初始化表项</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finInputButton">
            <property name="text">
             <string>表项货物入库</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="massInputButton">
            <property name="text">
             <string>批量入库</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="inputTable"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>货物出库</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="initOutputButton">
            <property name="text">
             <string>初始化表项</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pathButton">
            <property name="text">
             <string>显示路径</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finOutputButton">
            <property name="text">
             <string>表项货物出库</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="massOutputButton">
            <property name="text">
             <string>批量出库</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="outputTable"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>货物检索</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="keywordEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchButton">
            <property name="text">
             <string>检索货物</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="nameBox">
            <property name="text">
             <string>名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="categoryBox">
            <property name="text">
             <string>类别</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="desBox">
            <property name="text">
             <string>描述</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="searchTable"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
