<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shelfdialog</class>
 <widget class="QDialog" name="shelfdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="nameEdit">
       <property name="text">
        <string>货架名称</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="xEdit">
       <property name="text">
        <string>栏数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="yEdit">
       <property name="text">
        <string>层数</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="typeBox">
     <item>
      <property name="text">
       <string>双边横向货架</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>双边纵向货架</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>单边朝北货架</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>单边朝南货架</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>单边朝西货架</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>单边朝东货架</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="desEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>shelfdialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>shelfdialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
